<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sleep"
            type="ua.turskyi.sleeptracker.database.SleepNight" />
        <variable
            name="clickListener"
            type="ua.turskyi.sleeptracker.sleeptracker.SleepNightListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(sleep)}">

        <ImageView
            android:id="@+id/qualityImage"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/happy_face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sleep_5"
            app:sleepImage="@{sleep}"/>

<!--        <TextView-->
<!--            android:id="@+id/sleepLength"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/qualityImage"-->
<!--            app:layout_constraintTop_toTopOf="@+id/qualityImage"-->
<!--            tools:text="Wednesday"-->
<!--            app:sleepDurationFormatted="@{sleep}"/>-->

<!--        <TextView-->
<!--            android:id="@+id/qualityString"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/sleepLength"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/sleepLength"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/sleepLength"-->
<!--            tools:text="@string/excellent"-->
<!--            app:sleepQualityString="@{sleep}"/>-->

        <TextView
            android:id="@+id/qualityString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/qualityImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/qualityImage"
            app:layout_constraintTop_toBottomOf="@+id/qualityImage"
            app:sleepQualityString="@{sleep}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>